<html>

<head>
    
    <title>SHAKIL'S HUB</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="https://www.facebook.com/shakilahmmedd">Home</a></li>
                    <li><a href="https://www.facebook.com/shakilahhmmed/about">About</a></li>
                    <li><a href="https://www.facebook.com/shakilahmmedd/videos">Page's Videos</a></li>
                    <li><a href="https://www.facebook.com/shakilahmmedd">Contact Me</a></li>
                    
                </ul>
            </nav>
        </div>
        <div class="content">
            <a href="" class="btn">Hello Dear♥</a>
            <h1>Assalamualaikum..<br>Welcome to my Website</h1>
            <p>I'm Shakil, a writer. Anything you say or do may be used in a story.</p>
            <div class="arrow-icons">
              
            </div>
        </div>
        <div class="social-links">
            <a href="https://www.facebook.com/shakilahmmedd">FACEBOOK</a>
            <a href="https://www.instagram.com/i_am_sha_kil/">INSTAGRAM</a>
            <a href="https://www.linkedin.com/in/mdshakilahmmed/">LINKEDIN</a>
        </div>



        </div>
    
    </body>

</html>